.form-grid .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}


.container {
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 100vh;
  gap: 20px;
}

.card {
  width: 300px;
  text-align: center;
  padding: 16px;
}

// stylos preivios


/* Estilos para el contenedor principal */
.dashboard-container {
  padding: 24px;
  background-color: #ffffff;
  // min-height: 100vh;
}

/* Wrapper para las tarjetas con diseño flexible */
.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

/* Estilos para cada tarjeta */
.service-card {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  background-color: white;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Contenedor para el contenido principal */
.card-content-wrapper {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Contenedor para el ícono */
.icon-container {
  background-color: #3f51b5;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}

.icon-container mat-icon {
  font-size: 30px;
  width: 30px;
  height: 30px;
}

/* Estilos para el título y descripción */
.card-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #333;
  text-align: center;
}

.card-description {
  color: #666;
  text-align: center;
  margin-bottom: 8px;
}

/* Estilos para las acciones */
mat-card-actions {
  padding: 16px;
  border-top: 1px solid #eee;
}

button mat-icon {
  margin-left: 8px;
}

/* Responsive */
@media (max-width: 768px) {
  .service-card {
    width: 100%;
  }
}
